body{
    background-color: #FEF8F2;
    width: 100%;
    margin : 0;
    font-family: 'Roboto', sans-serif;
    color: #3E3C3C;
}
header {
	text-align: center;
}
h1{
    text-shadow: 1px 1px 5px #676767
}

.clear{
    clear: both;
}
section{
    width: 50%;
}
#gauche{
    float: left;
}
#droite{
    float: right;
}
.qui{
    height: 180px;
    width: 280px;
    border: 1px solid  #3E3C3C;
    float: right;
    margin: 30px;
}
#g{
    text-align: center;
    text-decoration: none;
    width: 280px;
    color: #3E3C3C;
    float: right;
    margin-right: 30px;
}
.produit{
    height: 180px;
    width: 280px;
    border: 1px solid  #3E3C3C;
    margin: 30px;
    
}
#d{
    text-align: center;
    text-decoration: none;
    width: 280px;
    color: #3E3C3C;
    float: left;
    margin-left: 30px;
}
footer{
    background-color: #676767;
    width: 100%;
    height: 120px;
    position: absolute;
    bottom: 0;
    
}
#textbas{
    color: #979695;
    position: absolute;
    right: 10px;
    bottom: 30px;
    
}
#manon{
    width: 100px;
    position: absolute;
    margin-top: 10px;
    right: 10px;
    color: #FEF8F2;
    font-size: 12px;
}
a:hover{
    text-shadow: 1px 1px 5px rgb(153, 153, 153) ;
}