<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Soft Like Cotton</title>

<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

</head>
<body>
    <header>
        <h1>Simplon</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit."</p>
    </header>
    
        <section id="gauche">
            <div class="qui">
                <img src="img/recycled-cotton-1-1200x800px-1.jpg" alt="gros plan de cotton" height="179" width="279">
    
            </div>
            <div class="clear"></div>
            <a id="g" href="#">Qui sommes-nous ?</a>
        </section>
        <section id="droite">
            <div class="produit">
                <img src="img/cottonflannel.jpg" alt="tissu-flanelle de cotton rose" height="179" width="279">
            </div>
            <a id="d" href="#">Nos Produits</a>
        </section>
        <div class="clear"></div>
    
    <footer>
        <p id="manon">© Manon Noblet</p>
        <div id="textbas">Activate Windows <br> Go to settings to activate windows</div>  
    
    </footer> 
</body>

</html>